# SBC

./: SBC.sln  wallet3.db3
SBC/: BigDecimal.cs  Class1.cs  Fixed8.cs  Helper.cs  SBC.csproj  SBC1.csproj  Settings.cs  UInt160.cs  UInt256.cs  UIntBase.cs  protocol.json
SBC-Cli/: Helper.cs  Program.cs  SBC-Cli.csproj  Settings.cs  config.json  wallet1.db3  wallet2.db3
SBC-Cli/Chain/: 000005.ldb  000008.ldb  LOG  LOG.old  MANIFEST-000004  MANIFEST-000007
SBC-Cli/Consensus/: ConsensusWithPolicy.cs  Policy.cs  PolicyLevel.cs
SBC-Cli/Index_0133ECF7/: LOG
SBC-Cli/Network/RPC/: RpcServerWithWallet.cs
SBC-Cli/Services/: ConsoleServiceBase.cs
SBC-Cli/Shell/: Coins.cs  MainService.cs
SBC-Gui/: App.config  Program.cs  SBC-Gu1i.csproj  SBC-Gui.csproj  config.json  packages.config
SBC-Gui/Cryptography/: CertificateQueryResult.cs  CertificateQueryResultType.cs  CertificateQueryService.cs
SBC-Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Strings.Designer.cs  Strings.es-Es.resx  Strings.resx  Strings.zh-Hans.resx
SBC-Gui/Resources/: update.bat
SBC-Gui/UI/: AssetRegisterDialog.Designer.cs  AssetRegisterDialog.cs  BulkPayDialog.Designer.cs  BulkPayDialog.cs  CertificateRequestWizard.Designer.cs  CertificateRequestWizard.cs  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  ClaimForm.Designer.cs  ClaimForm.cs  ClaimForm.es-ES.resx  ClaimForm.resx  ClaimForm.zh-Hans.resx  ContractDetailsDialog.Designer.cs  ContractDetailsDialog.cs  CreateLockAccountDialog.cs  CreateLockAccountDialog.designer.cs  CreateMultiSigContractDialog.Designer.cs  CreateMultiSigContractDialog.cs  CreateWalletDialog.cs  CreateWalletDialog.designer.cs  DeployContractDialog.Designer.cs  DeployContractDialog.cs  DeveloperToolsForm.ContractParameters.cs  DeveloperToolsForm.Designer.cs  DeveloperToolsForm.TxBuilder.cs  DeveloperToolsForm.cs  DeveloperToolsForm.resx  DeveloperToolsForm.zh-Hans.resx  ElectionDialog.Designer.cs  ElectionDialog.cs  Helper.cs  ImportCustomContractDialog.Designer.cs  ImportCustomContractDialog.cs  ImportPrivateKeyDialog.cs  ImportPrivateKeyDialog.designer.cs  InformationBox.Designer.cs  InformationBox.cs  InputBox.Designer.cs  InputBox.cs  (+42 more)
SBC-Gui/UI/Wrappers/: ClaimTransactionWrapper.cs  CoinReferenceWrapper.cs  ContractTransactionWrapper.cs  Fixed8Converter.cs  HexConverter.cs  InvocationTransactionWrapper.cs  IssueTransactionWrapper.cs  ScriptEditor.cs  TransactionAttributeWrapper.cs  TransactionOutputWrapper.cs  TransactionWrapper.cs  UIntBaseConverter.cs  WitnessWrapper.cs
SBC/Consensus/: ChangeView.cs  ConsensusContext.cs  ConsensusMessage.cs  ConsensusMessageType.cs  ConsensusService.cs  ConsensusState.cs  PrepareRequest.cs  PrepareResponse.cs
SBC/Core/: AccountState.cs  ApplicationExecutedEventArgs.cs  AssetState.cs  AssetType.cs  Block.cs  BlockBase.cs  Blockchain.cs  ClaimTransaction.cs  CoinReference.cs  CoinState.cs  ContractPropertyState.cs  ContractState.cs  ContractTransaction.cs  EnrollmentTransaction.cs  Header.cs  Helper.cs  IVerifiable.cs  InvocationTransaction.cs  IssueTransaction.cs  MinerTransaction.cs  PublishTransaction.cs  RegisterTransaction.cs  SpentCoin.cs  SpentCoinState.cs  StateBase.cs  StateDescriptor.cs  StateTransaction.cs  StateType.cs  StorageItem.cs  StorageKey.cs  Transaction.cs  TransactionAttribute.cs  TransactionAttributeUsage.cs  TransactionOutput.cs  TransactionResult.cs  TransactionType.cs  UnspentCoinState.cs  ValidatorState.cs  ValidatorsCountState.cs  Witness.cs
SBC/Cryptography/: Base58.cs  BloomFilter.cs  Crypto.cs  Helper.cs  MerkleTree.cs  MerkleTreeNode.cs  Murmur3.cs  ProtectedMemoryContext.cs  RIPEMD160Managed.cs  SCrypt.cs
SBC/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
SBC/IO/: Helper.cs  ICloneable.cs  ISerializable.cs
SBC/IO/Caching/: Cache.cs  CloneCache.cs  DataCache.cs  FIFOCache.cs  LRUCache.cs  MetaDataCache.cs  ReflectionCache.cs  ReflectionCacheAttribute.cs  RelayCache.cs  TrackState.cs
SBC/IO/Data/LevelDB/: DB.cs  DbCache.cs  DbMetaDataCache.cs  Helper.cs  Iterator.cs  LevelDBException.cs  Native.cs  Options.cs  ReadOptions.cs  Slice.cs  SliceBuilder.cs  Snapshot.cs  WriteBatch.cs  WriteOptions.cs
SBC/IO/Json/: JArray.cs  JBoolean.cs  JNumber.cs  JObject.cs  JString.cs
SBC/IO/Wrappers/: ByteWrapper.cs  SerializableWrapper.cs
SBC/Implementations/Blockchains/LevelDB/: DataEntryPrefix.cs  LevelDBBlockchain.cs
SBC/Implementations/Wallets/EntityFramework/: Account.cs  Address.cs  Contract.cs  Key.cs  UserWallet.cs  UserWalletAccount.cs  VerificationContract.cs  WalletDataContext.cs
SBC/Implementations/Wallets/NEP6/: NEP6Account.cs  NEP6Contract.cs  NEP6Wallet.cs  ScryptParameters.cs  WalletLocker.cs
SBC/Network/: IInventory.cs  InventoryReceivingEventArgs.cs  InventoryType.cs  LocalNode.cs  Message.cs  RemoteNode.cs  TcpRemoteNode.cs  UPnP.cs  WebSocketRemoteNode.cs
SBC/Network/Payloads/: AddrPayload.cs  ConsensusPayload.cs  FilterAddPayload.cs  FilterLoadPayload.cs  GetBlocksPayload.cs  HeadersPayload.cs  InvPayload.cs  MerkleBlockPayload.cs  NetworkAddressWithTime.cs  VersionPayload.cs
SBC/Network/RPC/: RpcException.cs  RpcServer.cs
SBC/SmartContract/: ApplicationEngine.cs  CachedScriptTable.cs  Contract.cs  ContractParameter.cs  ContractParameterType.cs  ContractParametersContext.cs  Iterator.cs  LogEventArgs.cs  NotifyEventArgs.cs  StackItemType.cs  StateMachine.cs  StateReader.cs  StorageContext.cs  StorageIterator.cs  TriggerType.cs
SBC/VM/: ExecutionContext.cs  ExecutionEngine.cs  Helper.cs  ICrypto.cs  IInteropInterface.cs  IScriptContainer.cs  IScriptTable.cs  InteropService.cs  OpCode.cs  RandomAccessStack.cs  ScriptBuilder.cs  StackItem.cs  VMState.cs
SBC/VM/Types/: Array.cs  Boolean.cs  ByteArray.cs  Integer.cs  InteropInterface.cs  Map.cs  Struct.cs
SBC/Wallets/: AssetDescriptor.cs  BalanceEventArgs.cs  Coin.cs  DataEntryPrefix.cs  KeyPair.cs  TransferOutput.cs  Wallet.cs  WalletAccount.cs  WalletIndexer.cs
